<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawan Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
   *{
    margin: 0;
    padding: 0;
   }
   body{
    background-color: rgb(0,0,33);
    color: white;
   }
   nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18,18,62) ;
   }

   nav ul{
    display: flex;
    justify-content: center;
   }

   nav ul li{
    list-style: none;
    margin: 0 23px;
   }

   nav ul li a{
    text-decoration: none;
    color: white;
   }
   nav ul li a:hover{
   
    color: rgb(155, 155, 244);
    font-size: 1.1rem;
   }


   main hr{
    border: 0; 
      background-color: rgb(64, 206, 138);
      height: 1.2px;
      margin: 60px 84px;
   }
   .left{
     font-size: 1.5rem;
   }

   .firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 110px 0;

   }

   .firstSection > div{
    width: 30%;
   }

   .leftSection{
  
    font-size: 3rem;
   
   }

   .rightSection img{
    width: 80%;
    
    
   }
   .purple{
    color: blueviolet;
   }

   .text-gray{
    color: gray;
   }

   #element{
          color: rgb(192, 105, 226);
   }

   .secondSection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
   }

   .secondSection h1{
    font-size: 1.9rem;
   }

    .secondSection .box{
    background: white;
       width: 77vw;
       height: 2px;
       margin: 54px 0;
       display: flex;
   }

   .secondSection .vertical{
    height: 93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
   }

   .image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
   }
   .vertical-title{
      position: relative;
      top: 75px;
      width: 150px;
   }

   
    .vertical-desc{
       position: relative;
       top: 86px;
       color: gray;
       width: 150px;
       font-size: 9px;
    }
   
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Pawan Portfolio
                </div>

            <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li> 
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li> 
                <li><a href="/">Contact Me</a></li> 
            </ul>
            
            </div>
        </nav>
    </header>
<main>
    <section class="firstSection">
        <div class="leftSection">
           Hi, My name is <span class="purple">Pawan</span>
           
           <div>
            and I am a Passionate
           </div>
        
           <span id="element"></span>
        </div>

        <div class="rightSection">
    <img src="pg.png" alt="">
        </div>


     
    </section>
<hr>
    <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
       <h1>Work Experience</h1>
       <div class="box" >
        <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
                Html Developer
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Distinctio voluptatum quidem nobis quod quasi aperiam id, 
                eaque consequuntur odio debitis? Quia corporis recusandae 
                sunt ab quidem nesciunt, reiciendis pariatur maxime?
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="node.png" alt="">
            <div class="vertical-title">
                Node.js Developer
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Distinctio voluptatum quidem nobis quod quasi aperiam id, 
                eaque consequuntur odio debitis? Quia corporis recusandae 
                sunt ab quidem nesciunt, reiciendis pariatur maxime?
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="react.png" alt="">
            <div class="vertical-title">
                React Developer
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Distinctio voluptatum quidem nobis quod quasi aperiam id, 
                eaque consequuntur odio debitis? Quia corporis recusandae 
                sunt ab quidem nesciunt, reiciendis pariatur maxime?
            </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="mongodb.png" alt="">
            <div class="vertical-title">
                MongoDb Developer
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Distinctio voluptatum quidem nobis quod quasi aperiam id, 
                eaque consequuntur odio debitis? Quia corporis recusandae 
                sunt ab quidem nesciunt, reiciendis pariatur maxime?
            </div>
        </div>
     
        <div class="vertical">
            <img class="image-top" src="flutter.jpg" alt="">
            <div class="vertical-title">
                flutter Developer
            </div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Distinctio voluptatum quidem nobis quod quasi aperiam id, 
                eaque consequuntur odio debitis? Quia corporis recusandae 
                sunt ab quidem nesciunt, reiciendis pariatur maxime?
            </div>
        </div>
       
        
    </div>
    </section>
</main>

<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Machine learning', 'flutter','Video Editor'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>